{
  "name": "placeholder-api",
  "version": "0.0.1",
  "description": "A simple API for text and image placeholders!",
  "main": "index.js",
  "author": "boxdox",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "@types/sharp": "^0.25.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
